{
  "name": "react-redux-swapi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "husky": "^0.15.0-rc.2",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": ["prettier --write", "git add"]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage",
    "dist": "CI=true npm test && npm run build"
  },
  "proxy": "https://swapi.co"
}
